<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Newaz | Portfolio</title>
</head>

<body>
  <nav>
    <div>
      <a class="title" href="#hero">
        <img src="public/profile_iconj-removebg-preview.png" alt="profile_icon">
        <h2 id="title">Newaz</h2>
      </a>
    </div>
    <div>
      <ul>
        <li><a href="#portfolio">Portfolio</a></li>
        <li> <a href="#project">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <svg class="hamburger" viewBox="0 0 100 80" width="1.5rem" height="1.5rem">
        <rect width="100" height="20"></rect>
        <rect y="30" width="100" height="20"></rect>
        <rect y="60" width="100" height="20"></rect>
      </svg>
    </div>
  </nav>

  <section id="hero">
    <div class="hero-text">
      <h1>Newaz Ben Alam</h1>
      <p>Programmer & Web App Developer</p>
    </div>
    <div>
      <img class="avatar" src="public/avataaars.svg" alt="avatar">
    </div>
    <div style="margin-top: 2rem; display:flex; justify-content: center; gap: 2rem;">
      <!-- <a class="button" href="#about">About Me</a> -->
      <a href="#about"><button>About Me</button></a>
      <button style="background-color: rgba(0, 0, 0, 0.0); font-size: inherit; color: var(--main-color);" href="#downloadcv">Download CV</button>
    </div>
  </section>

  <section class="hero-1" id="portfolio">
    <div class="container">
      <div class="box">
        <span><img class="icon" src="https://img.icons8.com/ios/2x/certificate.png" alt="certificate">        </span>
        <span><h2>Qualifications</h2></span><br>
        <p>  I'm undergraduate Student of Independent University, Bangladesh. BSc in Computer Science And Engineering. Have certification on Microsoft Azure and Git.<br> IAL academic background. </p>
      </div>
      <div class="box">
        <img class="icon" src="https://img.icons8.com/dotty/2x/project.png" alt="">
        <h2>Experiences</h2><br>
        <p> I've working on some pretty interesting projects so far, include building a profile portfolio, experiences in node.js, PHP and some other mainstream framework as well as JavaFX, AI and Robotics.<br> Public researcher and general member of IEEE. </p>
      </div>
      <div class="box">
        <img class="icon" src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/2x/external-product-logistics-delivery-icongeek26-glyph-icongeek26.png" alt="">
        <h2>Development</h2><br>
        <p> Effective communication and strong leadership.
          Able to adapt to any circumstances.
          Punctual about planning.
          Motivated and personable. </p>
      </div>
    </div>
  </section>
  <section id="about">
    <h2>About Me</h2><br>
    <div class="information">
      <p>Hello. My name is Newaz Ben Alam. I am undergraduate Student of Independent University, Bangladesh. BSc in Computer Science And Engineering. . .</p><br>
      <table>
        <td>
          <p><strong>WORK EXPERIENCE:</strong></p>
          <p>Developer, w/ Oracle JavaFX (2022)<br>
              Coder, IUB ACM (2021)<br>
              Volunteer, JAAGO Foundation (2019)<br>
              Volunteer, National Bank Ltd. (2019)<br>
              Volunteer, IUB Freecycle (2020)</p>
        </td>
        <td>
          <p><strong>EDUCATION QUALIFICATION:</strong></p>
          <p>Computer Science and Engineering (CSE) [Present]<br>
            IUB, Dhaka (Q1 2020 - Present)<br>
            Advanced Level Examination (A-LEVEL)<br>
            Science, Academia School, Lalmatia, Dhaka (2017-2019).<br>
            Ordinary Level Examination (O-LEVEL)<br>
            Science, Private Candidate, Dhaka (2015-2017).</p>
        </td>
        <td>
          <p><strong>PERSONAL DETAILS:</strong></p>
          <p>Father's Name: Nur-A-Alam<br>
            Mother's Name: Khodaja Nur<br>
            Date of Birth: 20 / 05 / 99<br>
            Blood Group: B+<br>
            Nationality: Bangladeshi<br>
            Religion: Islam</p>
        </td>
      </table>
    </div>
    <div class="avatar">
      <!-- <img src="public/avataaars.svg" alt="Newaz"> -->
    </div>
  </section>
  <section id="project">
    <h2>Projects</h2><br>
    <div class="project-container">
      <div class="project-card">
          <img class="project-image" src="public/project1.jpg" alt="Project One Image">
          <h3>Temp Cleaner</h3>
          <p class="subtext">JavaFx project. Clean temporary and cache files from windows directory.</p>
          <hr>
          <p class="subtext"><a class="project-link" href="https://www.github.com/newazbenalam">View here</a></p>
      </div>
      <div class="project-card">
        <img class="project-image" src="public/project2.jpg" alt="Project One Image">
        <h3>Weather Analytics</h3>
        <p class="subtext"> Django base web app for public Regional Weather analytics. A project of data structure.</p>
        <hr>
        <p class="subtext"><a class="project-link" href="https://github.com/newazbenalam/Weather-Project">View here</a></p>
      </div>
      <div class="project-card">
        <img class="project-image" src="public/project3.png" alt="Project One Image">
        <h3>HTML Design</h3>
        <p class="subtext">Build with HTML and CSS. Dedicated to understanding the viewport and responsive design.</p>
        <hr>
        <p class="subtext"><a class="project-link" href="https://github.com/newazbenalam/css-test">View here</a></p>
      </div>
      <div class="project-card">
        <img class="project-image" src="public/Project4.jpg" alt="Project One Image">
        <h3>Microprocessor</h3>
        <p class="subtext">A IOT vault security system. Research project on microprocessor with NodeMCU.</p>
        <hr>
        <p class="subtext"><a class="project-link" href="https://github.com/newazbenalam/nodemcu-lolin-ap-fingerprint/tree/master/src">View here</a></p>
      </div>
  </div>
  </section>
  <footer id="contact">
    <div>
      <div>
        <h2>Contact me</h2>
        <a style="color: var(--text-color-2); font-weight:lighter; font-size:smaller; filter: opacity(85%)" href="mailto:newazbenalam@gmail.com"><em>newazbenalam@gmail.com</em></a>
      </div>
      <div style="cursor: pointer; color: var(--text-color-2);">
        <span>Linkdin</span>
        <span>Facebook</span>
        <a style="color: var(--text-color-2);" href="https://github.com/newazbenalam"> <span>GitHub</span></a>
      </div>
    </div>
    <div class="copyright">
      <p>© 2022 All Rights Reserved.</p>
    </div>
  </footer>
</body>

</html>